## general settings

set uid root
set gid root

set pidfile /var/run/tenshi/tenshi.pid

set logfile /var/log/myauth.log

#GNU coreutils
set tail /usr/bin/tail -q --follow=name --retry -n 0

set sleep 5
set limit 800
set pager_limit 2
set mask ___
set mailserver localhost
set subject tenshi report
set hidepid on

## queues
set queue mail     tenshi@localhost systemadmin@root.de [0 * * * *]
set queue critical tenshi@localhost systemadmin@root.de [now] tenshi CRITICAL report
set queue noprefix tenshi@localhost systemadmin@root.de [0 0 7 * *] tenshi unprefixed alert


 mail ^sendmail\[(.*)\]: to=(.+),(.+)relay=(.+),(.+)stat=Sent(.+)

repeat ^(?:last message repeated|above message repeats) (\\d+) times?

trash ^hub.c
trash ^usb.c
trash ^uhci.c
trash ^sda

trash ^Initializing USB
trash ^scsi0 : SCSI emulation
trash ^Vendor:
trash ^Type:
trash ^Attached scsi removable
trash ^SCSI device sda
trash ^sda: Write
trash ^/dev/scsi
trash ^WARNING: USB
trash ^USB Mass Storage
trash ^/dev
trash ^ISO
trash ^floppy0
trash ^end_request
trash ^Directory
trash ^I/O error: dev 08:(.+), sector

critical ^Oops
critical ^Linux
critical ^init

critical ^test
#instead of listing all regexps here, we spearated them in multiple ext. files
group ^login\(pam_unix\):
critical ^login\(pam_unix\): session opened for user root by root\(uid=1000\)
critical ^login\(pam_unix\): session opened for user root by \(uid=1000\)
mail   ^login\(pam_unix\): session closed for user (.+)
mail   ^login\(pam_unix\): session opened for user (.+)
group_end

report   ^passwd\(pam_unix\):

group ^su: \(pam_unix\)
critical,mail   ^su: \(pam_unix\) session opened for user root
mail        ^su: \(pam_unix\) session opened for user (.+)
mail        ^su: \(pam_unix\) session closed for user (.+)
group_end

#catch everything else here
misc .*
